<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="no4mat">
    <title>The End of Mision 2T</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        .page {
            color: #fff;
            text-transform: uppercase;
            font-family: Times New Roman;
            font-weight: 900;
            padding: 3.3333333333333335vw;
            padding-top: 5vw;
        }
        .small-line {
            font-size: 5.833333333333333vw;
            transform: scale(1,1.5);
            line-height: 1.2;
        }
        .large-line {
            font-size: 8.333333333333334vw;
            transform: scale(1,1.5);
            line-height: 1.2;
        }
        .error {
            margin-top: 3.3333333333333335vw;
            margin-bottom: 0.5833333333333334vw;
            font-size: 2vw;
            font-family: Helvetica;
            transform: scale(1,1.5);
            font-weight: 600;
        }
        .title {
            margin-top: 1.6666666666666667vw;
            font-size: 2vw;
            font-family: Helvetica;
            transform: scale(1,1.5);
            font-weight: 600;
            line-height: .9;
            float: right;
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="small-line">THE END</div>
    <div class="small-line">OF</div>
    <div class="large-line">MISION 2T</div>
    <div class="error">ONE MORE FINAL:</div>
    <!-- don't forget to put your home page link instead of # -->
    <div class="title"><a href="main.html">is (not) complete</a></div>
    </div>
</body>
</html>